<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="favicon.ico" />
    <title>rbGrid 960, 12col by Ryan Briscall</title>
    <meta name="description" content="Semi-semantic Barebones 960 Grid System, by Ryan Briscall." />
    <meta name="keywords" content="960gs, semantic grid" />
    <link href="grid-960.css" title="Default" rel="stylesheet" type="text/css">
    <style type="text/css">
    body { font-family: Arial, Helvetica, Sans-serif; }
    #intro { margin-bottom: 20px; }
    #footer { text-align: center; }
    #footer a { color: #000; text-decoration: none; }

    #demo1 { background: url(one-half.gif); margin-bottom: 20px; height: 40px; } html>body #demo1 { height: auto; min-height: 40px; }
    #demo2 { background: url(one-third.gif); margin-bottom: 20px; height: 40px; } html>body #demo1 { height: auto; min-height: 40px; }
    #demo3 { background: url(one-fourth.gif); margin-bottom: 20px; height: 40px; } html>body #demo1 { height: auto; min-height: 40px; }

    #demo4 { background: url(two-fourth.gif); margin-bottom: 20px; height: 40px; } html>body #demo1 { height: auto; min-height: 40px; }
    #demo5 { background: url(three-fourth.gif); margin-bottom: 20px; height: 40px; } html>body #demo1 { height: auto; min-height: 40px; }
    #demo6 { background: url(two-third.gif); margin-bottom: 20px; height: 40px; } html>body #demo1 { height: auto; min-height: 40px; }
    </style>
</head>
<body>

<div class="grid-twelve" id="intro">
    <h1>rbGrid 960, 12col</h1>
    <h2>Semi-semantic 960 Grid System</h2>
    <h3>Features</h3>
    <ul>
    <li>960 pixel.</li>
    <li>12 column.</li>
    <li>Cross-browser compatible.</li>
    </ul>
    <h4>Why?</h4>
    <p>Quickly do page layouts.</p>
    <h4>Semi-semantic?</h4>
    <p>Not quite semantic, but I naturally wanted to type "one-half" selector name for a half part of the page.</p>
    <h4>Download</h4>
    <p><a href="rbgrid.zip" title="Download rbgrid.zip">rbgrid.zip</a> (8kb)</p>
</div>

<div class="grid-twelve" id="content">
    <h2>Demo</h2>

    <div class="grid-row" id="demo1">
        <div class="grid-one-half">.one-half</div>
        <div class="grid-one-half">.one-half</div>
    </div>
    <div class="grid-clear"></div>

    <div class="grid-row" id="demo2">
        <div class="grid-one-third">.one-third</div>
        <div class="grid-one-third">.one-third</div>
        <div class="grid-one-third">.one-third</div>
    </div>
    <div class="grid-clear"></div>

    <div class="grid-row" id="demo3">
        <div class="grid-one-fourth">.one-fourth</div>
        <div class="grid-one-fourth">.one-fourth</div>
        <div class="grid-one-fourth">.one-fourth</div>
        <div class="grid-one-fourth">.one-fourth</div>
    </div>
    <div class="grid-clear"></div>

    <h2>Demo 2</h2>

    <div class="grid-row" id="demo4">
        <div class="grid-one-fourth">.one-fourth</div>
        <div class="grid-two-fourth">.two-fourth</div>
        <div class="grid-one-fourth">.one-fourth</div>
    </div>
    <div class="grid-clear"></div>

    <div class="grid-row" id="demo5">
        <div class="grid-one-fourth">.one-fourth</div>
        <div class="grid-three-fourth">.three-fourth</div>
    </div>
    <div class="grid-clear"></div>

    <div class="grid-row" id="demo6">
        <div class="grid-one-third">.one-third</div>
        <div class="grid-two-third">.two-third</div>
    </div>
    <div class="grid-clear"></div>

</div>



<div id="footer">Copyright&copy; 2004 <a href="http://www.ryanbriscall.com/" title="Best website developer in Edmonton, Alberta.">Ryan Briscall</a></div>

</div>
</body>
</html>